{
    "name": "cordova-google-tag-manager-plugin",
    "version": "1.0.0",
    "description": "Google Tag Manager Cordova Plugin",
    "cordova": {
        "id": "cordova-google-tag-manager-plugin",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jamesyoon11/cordova-google-tag-manager-plugin.git"
    },
    "dependencies": {
        "xcode": "^3.0.1"
    },
    "keywords": [
        "cordova",
        "cordova-android",
        "cordova-ios",
        "ecosystem:cordova",
        "google-tag-mananger",
        "google tag manager",
        "google",
        "tag",
        "mananger"        
    ],
    "author": {
        "name": "James Yoon"
    },
    "license": "MIT"
}
